<!DOCTYPE html>
 

<html lang="en">
  <head>
 
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/styles.css" />
    
    
<!--FONTS-->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,900italic,900,700italic,700' rel='stylesheet' type='text/css'>
      
    </head>
    
  <body>
      
<!--NAVIGATION --> 
<div class="nav, aboutnav" >     
    <nav role='navigation'>

        <ul>
            <li><a href="index.html">HOME|</a></li>
            <li><a href="about.html">ABOUT|</a></li>
            <li><a href="resume.html">RESUME|</a></li>
            <li><a href="portfolio.html">DESIGNS</a></li>
        </ul>
    </nav>  
</div>
      
    <h1 class="resume-title">ABOUT</h1>
     
<!--PHOTOGRAPH -->
    <img src="/img/couch.jpg" alt="couch" class="couch">
     <div class="about">
         <p>Millicent Schnebly was born and raised in the Pacific Northwest. She draws much of her inspiration from the color palette of where she grew up, and the beauty of nature is what drives her passion for design. She studied at Eastern Washington University from 2014-2016 and graduated with a Bachelor's of Visual Communication Design. She runs a freelance design business, Millicent Maker, where she specializes in hand-lettered chalkboards and signs for weddings and other events. To contact her for commissioned work or job opportunities please send her information via email at millicent.maker@gmail.com</p>
     </div>
     
     
<!--FOOTER -->   
     <div class="info">
         <p>208.215.4077</p>
         <p>millicent.maker@gmail.com</p>
         <p>behance.net/millicentmaker</p>
         
     </div>
      
  </body>

</html>














