<!DOCTYPE html>
 

<html lang="en">
  <head>
 
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="jquery.js"> </script>
    <script src="jquery.anchorScroll.js"> </script>

    
    
    
<!--FONTS-->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,900italic,900,700italic,700' rel='stylesheet' type='text/css'>
      
    </head>
    
  <body>
      
<!--NAVIGATION --> 
<div class="nav">     
    <nav role='navigation'>

        <ul>
            <li><a href="index.html">HOME|</a></li>
            <li><a href="about.html">ABOUT|</a></li>
            <li><a href="resume.html">RESUME|</a></li>
            <li><a href="portfolio.html">DESIGNS</a></li>
        </ul>
    </nav>  
</div>
      
    <h1 class="millicent">MILLICENT MAKER</h1>
    <a href="#deskphoto" class="anchor-scroll" data-class-to="body" data-on-scroll="blur">...</a>
     
<!--PHOTOGRAPH -->
     <div class="grid-container"><div id="deskphoto"></div>
         <img src="img/desk.jpg" alt="desk photo" class="desk" class="grid-6">
     </div>
     <div class="info">
         <p>208.215.4077</p>
         <p>millicent.maker@gmail.com</p>
         <p>behance.net/millicentmaker</p>
         
     </div>
     
      <script type="text/javascript">
$('.anchor-scroll').anchorScroll({
    scrollSpeed: 10000 // scroll speed
});
</script>
 
  </body>
  

</html>














