<!DOCTYPE html>
 

<html lang="en">
  <head>
 
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/styles.css" />
    
    
<!--FONTS-->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,900italic,900,700italic,700' rel='stylesheet' type='text/css'>
      
    </head>
    
  <body>
      
<!--NAVIGATION --> 
<div class="nav">     
    <nav role='navigation'>

        <ul>
            <li><a href="index.html">HOME|</a></li>
            <li><a href="about.html">ABOUT|</a></li>
            <li><a href="resume.html">RESUME|</a></li>
            <li><a href="portfolio.html">DESIGNS</a></li>
        </ul>
    </nav>  
</div>
      
    <h1 class="resume-title">PORTFOLIO</h1>
     

  
  <!-- GALLERY PHOTOGRAPHS/THUMBS -->




<h3 class="photo-title">SOME OF MY PREVIOUS WORK</h3>

<div class="fullsize">
  <ul>
    <li>
      <img src="/img/boards.jpg" id="fullsize-1" />
    </li>
    <li>
      <img src="/img/gather.jpg" id="fullsize-2" />
    </li>
    <li>
      <img src="/img/noel.jpg" id="fullsize-3" />
    </li>
    <li>
      <img src="/img/pattern.jpg" id="fullsize-4" />
    </li>
    <li>
      <img src="/img/uhnce.jpg" id="fullsize-5" />
    </li>
    <li>
      <img src="/img/koko.jpg" id="fullsize-5" />
    </li>
  </ul>
</div>

     
     <div class="info">
         <p>208.215.4077</p>
         <p>millicent.maker@gmail.com</p>
         <p>behance.net/millicentmaker</p>
         
     </div>

</html>















