<!DOCTYPE html>
 

<html lang="en">
  <head>
 
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/styles.css" />
    
    
<!--FONTS-->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,900italic,900,700italic,700' rel='stylesheet' type='text/css'>
      
    </head>
    
  <body>
      
<!--NAVIGATION --> 
<div class="nav">     
    <nav role='navigation'>

        <ul>
            <li><a href="index.html">HOME|</a></li>
            <li><a href="about.html">ABOUT|</a></li>
            <li><a href="resume.html">RESUME|</a></li>
            <li><a href="portfolio.html">DESIGNS</a></li>
        </ul>
    </nav>  
</div>
      
    <h1 class="resume-title">RESUME</h1>
     
<!--PHOTOGRAPH -->
     <div>
         <img src="img/desk.jpg" alt="couch photo" class="couch">
     </div>
     
<!--CONTENT -->
    <div class="resume">
        <h2>Graphics and Web Assistant | College of Social and Behavioral Sciences and Social Work</h2>
          <h3>November 2015-Present | Eastern Washington University</h3>
        <h2>Visual Arts and Promotions Coordinator | Eagle Entertainment</h2>
          <h3>June 2015-December 2015 | Eastern Washington University</h3>
        <h2>Hand Lettered Graphics Designer | EWU Bookstore</h2>
          <h3>June 2014-September 2015 | Eastern Washington University</h3>
        <h2>Free Lance Designer | Millicent Maker Designs</h2>
          <h3>June 2014-Present | Coeur d'Alene, Idaho</h3>
    <div id="line"></div>
                <h2>Client List</h2>
                    <ul>
                        <li>Pedi and Polish All Natural Salon | Coeur d'Alene, Idaho</li>
                        <li>Alisa Lewis Event Design | Coeur d'Alene, Idaho</li>
                        <li>Koko and Lou Jewelry Design | Coeur d'Alene, Idaho</li>
                        <li>Hospice of North Idaho | Coeur d'Alene, Idaho</li>
                        <li>Beneditos Brew Pub | Spokane, Washington</li>
                    </ul>
    <div id="line"></div>
        <h2>Other Notable Experience</h2>
          <ul>
              <li>Director of Visual Communication Design Club | Cheney, Washington</li>
              <li>Small Towns Gallery Opening Assistant | Cheney, Washington</li>
              <li>Inside Outside Galler Installation Assistant | Cheney, Washington</li>
              <li>Assistant to Coordinator for The Creative's Gathering | Coeur d'Alene, Idaho</li>
          </ul>
    </div>

          
 <!--FOOTER -->    
     <div class="info">
         <p>208.215.4077</p>
         <p>millicent.maker@gmail.com</p>
         <p><a href="https://www.behance.net/millicentmaker">behance.net/millicentmaker</a></p>
         
     </div>
      
  </body>

</html>














